
DB_USER=your_db_user            
DB_PASSWORD=your_db_password    
DB_HOST=localhost               
DB_PORT=5432                     
DB_NAME=your_database_name      
PORT=3000                      
JWT_SECRET=your_jwt_secret   
GOOGLE_BOOKS_API_KEY=your_api_key
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
BASE_URL=your_base_url   